.navbar
  background-color: #5B5B5B
  &-wrapper
    padding-top: 40px
    padding-bottom: 45px
    display: flex
    justify-content: center
    align-items: center
.menu-search
  width: 97px
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 136px
  &__gold-button
    width: 27px
    height: 22px
  &__search
    margin-left: -7px
.menu-list
  width: 1232px
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 137px
  &__link
    font-weight: bold
    font-size: 24px
    line-height: 28px
    text-transform: uppercase
    color: #FFFFFF
  &__logo
    width: 134px
    height: 117px
.login-settings
  width: 237px
  display: flex
  justify-content: space-between
  align-items: center
  &__user
    font-weight: normal
    font-size: 24px
    line-height: 28px
    text-transform: uppercase
    color: #FFF172
.line
    background: rgba(84, 84, 84, 0.6)
    width: 1px
    height: 44px
    border: 1px solid #FFF172
.logo
  position: relative
  top: -28px
.main
  background-image: url(../img/main-image.png)